import pandas as pd
import operator
from itertools import islice


df1 = pd.read_csv('airport.csv',names=['name','country','area_code','origin'],encoding='latin-1')

df2=pd.read_csv('2008.csv',names=['year','month','day','day_of_week','dep_time','crs_dep_time','arr_time','crs_arr_time','unique_carrier','flight_num','tail_num','actual_elapsed_time','crs_elapsed_time','air_time','arr_delay','dep_delay','origin','dest','distance','taxi_in','taxi_out','cancelled','cancellation_code','diverted','carrier_delay','weather_delay','nas_delay','security_delay','late_aircraft_delay'],encoding='latin-1')
"""df3=df2.join(df1,on='origin',how='inner', lsuffix='_left', rsuffix='_right',sort=False) """
df3=pd.merge(df1, df2, on='origin', how='inner')

df3['date1']=pd.to_datetime(df3.year.astype(str)+'-'+df3.month.astype(str)+'-'+df3.day.astype(str))

df4= max(df3['date1'])-pd.Timedelta(days=7)
df5=max(df3['date1'])
mask = (df3['date1'] > df4) & (df3['date1'] <= df5)
df6=df3.loc[mask]
df7=df6['arr_delay'].groupby(df6['name']).mean()
df8=sorted(df7.items(), key=operator.itemgetter(1),reverse=True)
last_delay=list(islice(df8, 1))
print(last_delay)
